<!DOCTYPE html>

<html>
  <head>
    <title>Table styles</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th id="one">Sl.No.</th>
          <th id="two">Name</th>
          <th id="three">Course</th>
          <th id="four">Mobile</th>
          <th id="five">Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="six">01</td>
          <td id="seven">Devansh</td>
          <td id="eight">HTML</td>
          <td id="nine">+91000000000</td>
          <td id="ten">dev@gmail.com</td> 
        </tr>

        <tr>
          <td id="eleven">02</td>
          <td id="twelve">Parvathi</td>
          <td id="thirteen">Java</td>
          <td id="fourteen">+910000000001</td>
          <td id="fifteen">paru@gmail.com</td> 
        </tr>

        <tr>
          <td id="sixteen">03</td>
          <td id="seventeen">Anudeep</td>
          <td id="eighteen">Python</td>
          <td id="nineteen">+91000000002</td>
          <td id="twenty">deep@gmail.com</td> 
        </tr>

        <tr>
          <td id="twentyone">04</td>
          <td id="twentytwo">Anjali</td>
          <td id="twentythree">MySQL</td>
          <td id="twentyfour">+910000000003</td>
          <td id="twentyfive">dev@gmail.com</td> 
        </tr>

        <tr>
          <td id="twentysix">05</td>
          <td id="twentyseven">Ambika</td>
          <td id="twentyeight">PHP</td>
          <td id="twentynine">+910000000004</td>
          <td id="thirty">ambi@gmail.com</td> 
        </tr>

        <tr>
          <td id="thirtyone">06</td>
          <td id="thirtytwo">Shirisha</td>
          <td id="thirtythree">Javascript</td>
          <td id="thirtyfour">+910000000005</td>
          <td id="thirtyfive">shiri@gmail.com</td> 
        </tr>
      </tbody>

    </table>
  </body>
</html>