table {
	width: 100%;
	border: 1px solid red;
	border-collapse: collapse;
}
thead, tbody, tr, th, td {
	text-align: center;
	border: inherit;
	padding: 5px;
}
th {
	color: red;
	font-size: 24px;
}
td {
	color: white;
}
#one {
	background-color: #003366;
}
#two {
	background-color: #993333;
}
#three {
	background-color: #003300;
}
#four {
	background-color: #660066;
}
#five {
	background-color: #00ffcc;
}
#six {
	background-color: #00ff99;
}
#seven {
	background-color: #00ff00;
}
#eight {
	background-color: #99cc00;
}
#nine {
	background-color: #cccc00;
}
#ten {
	background-color: #cc9900;
}
#eleven {
	background-color: #ff9900;
}
#twelve {
	background-color: #cc6600;
}
#thirteen {
	background-color: #ff3300;
}
#fourteen {
	background-color: #990033;
}
#fifteen {
	background-color: #660033;
}
#sixteen {
	background-color: #993366;
}
#seventeen {
	background-color: #ffff00;
}
#eighteen {
	background-color: #ffcc00;
}
#nineteen {
	background-color: #ff6600;
}
#twenty {
	background-color: #cc0066;
}
#twentyone {
	background-color: #cc6699;
}
#twentytwo {
	background-color: #9933ff;
}
#twentythree {
	background-color: #99ff33;
}
#twentyfour {
	background-color: #ffff66;
}
#twentyfive {
	background-color: #ff9966;
}
#twentysix {
	background-color: #ff6666;
}
#twentyseven {
	background-color: #ff9999;
}
#twentyeight {
	background-color: #ccff99;
}
#twentynine {
	background-color: #66ffff;
}
#thirty {
	background-color: #ccccff;
}
#thirtyone {
	background-color: #ff9966;
}
#thirtytwo {
	background-color: #666699;
}
#thirtythree {
	background-color: #009999;
}
#thirtyfour {
	background-color: #339933;
}
#thirtyfive {
	background-color: #cc99ff;
}
